# tools.alarm

./: .gitignore  README.md
src/: rick.tools.alarm.sln
src/rick.tools.alarm/: App.xaml  App.xaml.cs  app.manifest  rick.tools.alarm.csproj
src/rick.tools.alarm/Controls/: NotifyIconControl.xaml  NotifyIconControl.xaml.cs
src/rick.tools.alarm/Data/: LeeAlarmManager.cs  LeeAlarmRepository.cs  Repository.cs
src/rick.tools.alarm/Data/Entitys/: GlobalSetting.cs  LeeAlarm.cs
src/rick.tools.alarm/Data/ViewModels/: AlarmDto.cs  AlarmViewModel.cs
src/rick.tools.alarm/Helpers/: EnumHelper.cs  SystemBackdropSetter.cs  Win32Helper.cs  WindowHelper.cs
src/rick.tools.alarm/Layouts/: NavigationLayout.xaml  NavigationLayout.xaml.cs
src/rick.tools.alarm/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/rick.tools.alarm/Properties/PublishProfiles/: win10-arm64.pubxml
src/rick.tools.alarm/Workers/: TimerScheduledHost.cs  TimerTickEventArgs.cs
