D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\H.GeneratedIcons.System.Drawing.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\H.NotifyIcon.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\H.NotifyIcon.WinUI.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.AssemblyReference.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.GeneratedMSBuildEditorConfig.editorconfig
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.AssemblyInfoInputs.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.AssemblyInfo.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.CoreCompileInputs.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.CopyComplete
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x64\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.pdb
