D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\icon\alarm.ico
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\icon\alarm.png
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\dcompi.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\dwmcorei.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\DwmSceneI.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\DWriteCore.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\marshal.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\MRM.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\WinUIEdit.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\wuceffectsi.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Foundation.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.exe
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.deps.json
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.runtimeconfig.json
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.pdb
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.pri
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\H.GeneratedIcons.System.Drawing.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\H.NotifyIcon.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\H.NotifyIcon.WinUI.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.AssemblyReference.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.g.i.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.xaml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Controls\NotifyIconControl.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Layouts\NavigationLayout.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\AlarmPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\SettingPage.xbf
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.GeneratedMSBuildEditorConfig.editorconfig
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.AssemblyInfoInputs.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.AssemblyInfo.cs
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.CoreCompileInputs.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.csproj.CopyComplete
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\H.NotifyIcon.WinUI.pri.xml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri.xml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.pdb
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\rick.tools.alarm.genruntimeconfig.cache
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\rick.tools.alarm.dll
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\TestProject\rick.tools.alarm\rick.tools.alarm\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
